# StoreManagement

./: StoreManagement.csproj  StoreManagement.sln  appsettings.json  compilerconfig.json
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
StoreManagement/: Program.cs  StoreManagement.csproj
StoreManagement/Controllers/: HomeController.cs
StoreManagement/Data/: ApplicationDbContext.cs
StoreManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
StoreManagement/Models/: ErrorViewModel.cs
StoreManagement/Properties/: launchSettings.json
StoreManagement/Views/Home/: Index2.cshtml
StoreManagement/Views/Shared/: _Layout.cshtml
Views/Home/: Index.cshtml
wwwroot/css/: style.css
wwwroot/sass/: style.css  style.min.css  style.scss
